html{
    display: flex;

    height: 100%;
    width: auto;
    background-image: linear-gradient(to bottom, #101010, #414141);

    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 24px;
    color: whitesmoke;
}

body{
    height: fit-content;
    width: 85%;
    margin: 3% auto auto;
    align-content: center;
}

div{
    margin: auto;
    width: 55%;
}

div#formulario{
    float: right;
    width: 35%;
    margin: 3% auto 1.5%;
    position: fixed;
    right: 25%; left: 25%;
}

#alunosCadastradosButton-div{
    float: left;
    height: fit-content;
    width: 10%;

    margin: 15% auto auto;
}

form#formularioPrincipal{
    position: static;
    display: flex;
    flex-direction: column;
    padding-top: 5%;
    padding-bottom: 5%;
    border-radius: 10px;
    background-color: white;
}

label{
    font-size: .65em;
    margin: auto auto .5%;
    color: #181818;
}
.form-labels{
    padding-left: 1%;
}

input, select{

    border-radius: 3px;
    border-top: none;
    border-left: none;
    border-right: solid thin cornflowerblue;
    border-bottom: solid medium cornflowerblue;

    background-color: #f3f3f3;

    height: 30px;
    width: 100%;

    margin: auto auto 3%;
}

select{
    width: 10%;
    margin-bottom: 3%;
}
#age{
    margin-bottom: 1.5%;
}

.submit-button{
    margin-top: 5%;
    width: 15%;
    background-color: cornflowerblue;
    border-bottom: solid thin black;
    color: whitesmoke;
}
.submit-button:hover{
    background-color: #5083e1;
}
.submit-button:active{
    background-color: #78a0e8;
}
#alunosCadastradosButton{
    width: 100%;
    border: none;
    background-color: brown;
}
#alunosCadastradosButton:hover{
    background-color: rgb(153, 33, 33);
}
#alunosCadastradosButton:active{
    background-color: rgb(182, 51, 51);
}

a{
    margin: 2% auto auto;
    color: cornflowerblue;
    font-size: .6em;
    text-decoration: none;
}


