<!DOCTYPE html>
<html lang="pt">
    <head>
        <title> Biblioteca </title>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="StyleSheet.css">
    </head>

    <body>
        <header style="height: 200px;">
            <br />
            <h1 style="color: rgb(0, 0, 34); text-align: center;"> Biblioteca </h1>
            <hr style="color: #001a49; width: 900px;">
            <p style="text-align: center;padding-left: 50px;padding-right: 50px;">
                Lista de bases de eBooks com as quais a Unicamp tem convênio. É recomendado especial atenção a duas delas, que contêm livros relacionados à disciplina e em português.
            </p>
        </header>

        <section style="width: 665px; height: 700px;">
            <h2 class="section-title"> Biblioteca Virtual Pearson</h2>
           <iFrame src="./Assets/BibliotecaVirtualPearson.pdf" width="650" height= "660"></iFrame>

        </section>

        <section style="width: 665px; height: 700px;">
            <h2 class="section-title"> Minha Biblioteca</h2>
            <iFrame src="./Assets/MinhaBiblioteca.pdf" width="650" height= "660"></iFrame>
 
         </section>
    </body>
</html>