<!DOCTYPE html>
<html lang="pt">
    <head>
        <title> SI401-Programação para a Web </title>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="StyleSheet.css">
    </head>

    <body>
        <header style="height: 185px">
            <br />
            <h1> SI 401 - PROGRAMAÇÃO PARA A WEB </h1>
            <hr class="title-bar">
            <h3 class="sub-title"> Professor Guilherme Palermo Coelho </h3>
        </header>

        <nav class="left-menu">
            <p class="menu-item">
                <a href="./informacoes-gerais.html">
                    <b>Informações Gerais</b>
                </a>
            </p>
            <br />
            <br />
            <p class="menu-item">
                <a href="./biblioteca.html">
                    <b>Biblioteca</b>
                </a>
            </p>
            <br />
            <br />
            <p class="menu-item">
                <a href="./projetoFinal.html">
                    <b>Projeto Final</b>
                </a>
            </p>
        </nav>

        <section style="width: 825px;">
            
            <h2 class="section-title">AULAS</h2>
            <hr class="section-bar" />
            <br />
 
            <h2 class="subsection-title"> Aula 1 - Unidade 1 </h2>
            <p><a class="section-hyperlink" href="./Assets/Unidade01_2021.pdf" > Material </a></p>
            <p><a class="section-hyperlink" href="" > Vídeo-aula </a></p>
            <hr style="color: #001a49;" />
 
            <h2 class="subsection-title"> Aula 3 - Unidade 2 e 3 </h2>
            <p><a class="section-hyperlink" href="./Assets/Unidade2_HTML_2021.pdf" > Material - Unidade 2 </a></p>
            <p><a class="section-hyperlink" href="./Assets/Unidade3_HTML_2021.pdf" > Material - Unidade 3 </a></p>
            <p><a class="section-hyperlink" href="" > Vídeo-aula </a></p>
            <hr style="color: #001a49;" />
 
            <h2 class="subsection-title"> Aula 3 - Unidade 4 e 5 </h2>
            <p><a class="section-hyperlink" href="./Assets/Unidade4_HTML_2021.pdf" > Material - Unidade 4 </a></p>
            <p><a class="section-hyperlink" href="./Assets/Unidade5_HTML_2021.pdf" > Material - Unidade 5 </a></p>
            <p><a class="section-hyperlink" href="" > Vídeo-aula </a></p>
            <hr style="color: #001a49;" />

        </section>

        <nav class="right-menu">

            <h2 class="menu-title"> Materiais Complementares </h2>
            <hr class="menu-bar" />

            <p class="menu-item">
                <a href="https://validator.w3.org/">
                    Validador W3C
                </a>
            </p>

            <p class="menu-item">
                <a href="https://www.w3schools.com/">
                    W3Schools Online Web Tutorials
                </a>
            </p>

            <p class="menu-item">
                <a href="https://www.w3schools.com/html/default.asp">
                    W3Schools HTML5 Tutorial
                </a>
            </p>

        </nav>

        <footer>
            <p class="footer"> Autor: Carlos Eduardo A Pereira - 168321 </p>
        </footer>
    </body>
</html>