<!DOCTYPE html>
<html lang="pt">
    <head>
        <title> informacoes-gerais </title>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="StyleSheet.css">
    </head>

    <body>
        <header style="height: 200px">
            <br />
            <h1 class="title"> Informações Gerais </h1>
            <hr class="title-bar">
            <p class="title-desc">
                Objetivo da disciplina: Colocar em perspectiva a programação para Web. Capacitar o aluno a compreender as principais 
                linguagens de marcação e estilo. Capacitar o aluno a compreender e desenvolver scripts para execução em 
                navegadores. Capacitar o aluno a compreender e desenvolver scripts para execução em servidores web.
            </p>
        </header>

        <section style="width: 1025px;">
            <h2 class="section-title"> Monitorias </h2>

            <p style="color: rgb(0, 0, 34); padding-left: 20px;"><b>Monitores PAD:</b> Daniel Fávaro Friol e Leandro Augusto Fabri Pereira</p>
            <p style="color: rgb(0, 0, 34); padding-left: 20px;"><b>Local:</b> As monitorias ocorrerão, via Discord, no servidor com o link ao lado!</p>
            <h2 class="section-title"><b>Horários</b></h2>

            <section style="width: 450px;">
                <h3 class="sub-subsection-title">Leandro</h3>
                <br />
                <ul>
                    <li>
                        Segunda: 12h às 14h 
                    </li>
                    <li>
                        Sexta: 15h às 21h
                    </li>
                </ul>
            </section>

            <section style="width: 450px;">
                <h3 class="sub-subsection-title">Daniel</h3>
                <br />
                <ul>
                    <li>
                        Segunda: 18h às 22h
                    </li>
                    <li>
                        Terça: 18h às 19h
                    </li>
                    <li>
                        Quarta: 12h às 13h ou 21h às 23h
                    </li>
                </ul>
            </section>

        </section>

        <nav class="right-menu">

            <h2 class="menu-title"> Importantes </h2>
            <hr class="menu-bar" />

            <p class="menu-item">
                <a href="./Assets/SI401B_PlanoDeEnsino_2021.pdf">
                    Plano de Ensino
                </a>
            </p>

            <p class="menu-item">
                <a href="https://meet.google.com/gzh-kizk-yij">
                    Sala de Aula
                </a>
            </p>

            <p class="menu-item">
                <a href=" https://discord.gg/MxCspU9B8T">
                    Canal do Discord
                </a>
            </p>

            <hr class="menu-bar" />

            <h2 class="menu-title"> Notas </h2>
            <hr class="menu-bar" />

        </nav>
    </body>
</html>