*{
	margin:0;
	padding:0;
}			

h1, h2, h3 {
	display:none;
}

/*-----------------------------------------------cores ao colocar o mouse sobre--------------------------------------------*/

#btnUsuario:hover {
	background-color: rgba(34, 138, 34, 0.95);
	color: white;
}
			
.btnVoltar:hover{
	background-color: rgba(34, 138, 34, 0.95);
	color: white;
}			
	
#OpcoesMenuUsuario a:hover{
	background-color: rgb(225 225 225);
	color: black;
}

#modoDeJogo:hover {
	background-color: rgba(34, 138, 34, 0.95);
	color: white;
	align-content: center;
}

/*-----------------------------------------------formatação das imagens----------------------------------------------------*/		
	
.avatar{
	border-radius:5em;
	padding:0.5em;
}

.rankIcon {
	width:1em;
	height:1em;
}

.icone{
  height: 1.2em;
  width: 1.2em;  
}
			
/*---------------------------------------------------- grid da página ---------------------------------------------------- */

body{
	font-size: 20px;
	font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;		
	background: linear-gradient(rgb(5, 5, 5), rgb(50, 50, 50));
 	background-repeat: no-repeat;
	background-attachment: fixed;
	padding: 0.5em;
	box-sizing: border-box;	
}

/*------------------------------------------------------ cabecalho ------------------------------------------------------- */

.cabecalho{
	opacity: 0.9;	
	grid-area: header;
	display: grid;
	grid-template-columns: 1fr 7fr 1fr;
	grid-gap: 1em;
}

.LeaderbordCabecalho {
	font-size: 155%;
	padding: 0.5em;
	text-align: center;
	background-color: white;
	color: black;
	border-radius: 0.3em;
	box-shadow: 0 0 1em rgb(100 100 100);
}

/*---------------------------------------------------- Menu usuário -------------------------------------------------------*/

#menuUsuario {
	position: relative;
	display: inline-block;
	height:100%;
}

#btnUsuario {
	background-color: rgba(20, 107, 20, 0.95);
	color: white;
	cursor: pointer;
	width: 100%;
	height: 100%;
	display: flex;
	align-items: center;
	border-radius: 0.5em;
}

#OpcoesMenuUsuario {
	display: none;
	position: absolute;
	right: 0;
	left: 0;
	background-color: #f9f9f9;
	color: black;
	box-shadow: 0px 0.5em 1em 0px rgb(0 0 0 / 80%);
	z-index: 1;
	border-radius: 0.5em;
}

#OpcoesMenuUsuario a {
	color: black;
	background-color:transparent;
	padding: 1.5em 1em;
	text-decoration: none;
	display: block;
	border-radius: 0.5em;
}

#menuUsuario:hover #OpcoesMenuUsuario {
	display: block;
}

/*---------------------------------------------------- voltar ----------------------------------------------------------- */	
			
.btnVoltar {
	background-color: rgba(20, 107, 20, 0.95);
	color: white;
	cursor: pointer;
	width: 100%;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;  
	text-decoration: none;
	border-radius: 0.5em;
}

/*--------------------------------------------------------- Tabela de Leaderbord ---------------------------------------- */

#tabelaRanking{
	width:72%;
	margin-left: auto;
	margin-right: auto;
	margin-top:5%;	
	border-radius:1em;
	padding:1%;
	background-color: white;
	color: black;
	box-shadow: 0 0 1em rgb(100 100 100);
}

#modoDeJogo {
	width: 100%;
	height: 100%;
	background-color: rgba(20, 107, 20, 0.95);
	color: white;
	cursor: pointer;	
	font-size: 20px;
	text-align: center;
	padding: 0.5em;
	margin-bottom: 0.5em;
	border-radius: 0.5em;
}

#modoDeJogo > option{
	background-color: #f9f9f9;
	color: black;
}

#tabela{
	width:100%;
	align-content: center;
	border:solid gray 1em;
	border-radius:1em;
	text-align:center;
}

.linhaInfos{	
	font-size:144%;
	font-weight:bold;
	background-color:lightblue;
	color: black;
}
.linhaValores{
	background-color:lightgrey;
	font-size:128%;
	color: black;
}
