<!DOCTYPE html>
<html lang="pt">

    <head>
        <title> Campo Minado Game - Conta </title>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="styleSheet.css">
    </head>

    <body id="account">
        
        <section class="floating-menu" id="floating-menu-account">
            <div>
                <div>
                    <h1 class="floating-menu-title"> CONFIGURAÇÕES DE CONTA </h1>
                    <hr class="floating-menu-bar" id="account-settings-bar"/>
                </div>

                <div id="account-settings-leftcontent" class="account-settings">

                    <img src="./Assets/veldoraIcon.jpg" alt="account-photo" class="account-settings-image">

                    <br />
                    <input type="submit" class="submit-input" id="account-settings-change-password" value="Mudar senha">

                </div>

                <div id="account-settings-rightcontent" class="account-settings">

                    <form>

                        <div class="floating-menu-content" id="account-settings-text-input">
                            <label for="nome">NOME COMPLETO</label>
                        <input type="text" class="text-input" id="nome" autocomplete="off">
                        </div>

                        <div class="floating-menu-content" id="account-settings-text-input">
                            <label for="telefone">TELEFONE</label>
                        <input type="text" class="text-input" id="telefone" autocomplete="off">
                        </div>

                        <div class="floating-menu-content" id="account-settings-text-input">
                            <label for="email">EMAIL</label>
                        <input type="text" class="text-input" id="email" autocomplete="off">
                        </div>

                    </form>

                </div>

                <div class="account-settings-footstep">

                    <div class="account-settings-footsteps-content">
                        <input type="submit" class="submit-input" id="account-settings-save" value="Salvar">
                    </div>

                </div>
             </div>
        </section>

    </body>

</html>