<!DOCTYPE html>
<html lang="pt">

    <head>
        <title> Campo Minado Game - Cadastro </title>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="styleSheet.css">
    </head>

    <body id="signup">
        
        <section class="floating-menu" id="floating-menu-signup">
            <form>
                <h1 class="floating-menu-title"> CADASTRO </h1>

                <hr class="floating-menu-bar"/>

                <div class="floating-menu-content">
                    <label for="nome">NOME COMPLETO</label>
                <input type="text" class="text-input" id="nome" autocomplete="off">
                </div>

                <div class="floating-menu-content">
                    <label for="usuario">NOME DE USUÁRIO</label>
                    <input type="text" class="text-input" id="usuario" autocomplete="off">    
                </div>

                <div class="floating-menu-content">
                    <label for="email">EMAIL</label>
                    <input type="text" class="text-input" id="email" autocomplete="off">    
                </div>

                <div class="floating-menu-content">
                    <label for="senha">SENHA</label>
                    <input type="text" class="text-input" id="senha" autocomplete="off">    
                </div>

                <div class="floating-menu-content">
                    <label for="cpf">CPF</label>
                    <input type="text" class="text-input" id="cpf" autocomplete="off">    
                </div>

                <div class="floating-menu-content">
                    <label for="data-nascimento">DATA DE NASCIMENTO</label>
                    <input type="text" class="text-input" id="data-nascimento" autocomplete="off">    
                </div>

                <div class="floating-menu-content">
                    <label for="telefone">TELEFONE</label>
                    <input type="text" class="text-input" id="telefone" autocomplete="off">    
                </div>

                <br/>
                <div class="floating-menu-content">
                    <input type="submit" class="submit-input" value="Cadastrar">
                </div>
                
                <br /><br /><br />
    
                <a href="login.html">
                    <p id="signup">
                        Já possui login?
                    </p>
                </a>
            </form>
        </section>

    </body>

</html>