body
{
    display: flex;

    width: 100%;
    background: linear-gradient(rgb(5, 5, 5), rgb(50, 50, 50));
    font-size: 20px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
}


form
{
    width: 75%;
    height: 50%;
}

body#login
{
    height: 100vh;
}
body#signup
{
    height: 200vh;
}
body#game
{
    height: 250vh;
}
body#account
{
    height: 100vh;
}

section.floating-menu
{
    background-color: white;
    box-shadow: 0 0 1em rgb(100, 100, 100);
    border-radius: 2%;
    position: absolute;
    top: 15%;
    opacity: 0.9;

    align-items: center;
    display:flex;
    justify-content: center;
}
section#floating-menu-login
{
    width: 25%;
    left: 37.5%;
}
section#floating-menu-signup
{
    width: 35%;
    left: 32.5%;
}
section#floating-menu-account
{
    width: 40%;
    left: 30%;
}

label
{
    font-size: 70%;
}

input
{
    border-radius: 5%;
}

input.text-input
{
    height: 30px;
    width: 100%;
    background-color: rgb(240, 240, 240);
    border: none;
    outline: none;
}

input.submit-input
{
    font-weight: 600;
    position: absolute;
    left: 35%;
    color: white;
    height: 40px;
    width: 30%;
    background-color: brown;
    border-style: solid;
    border-width: thin;
}
.submit-input:hover
{
    background-color: rgb(201, 63, 63);
}
.submit-input:active
{
    background-color: rgb(136, 32, 32);
}
input#account-settings-change-password
{
    position: inherit;
    width: 37%;
}
input#account-settings-save
{
    position: relative;
    width: 15%;
    margin-top: 5%;
    margin-left: -1%;
    margin-bottom: 5%;
    background-color: rgba(20, 107, 20, 0.95);
}
input#account-settings-save:hover
{
    background-color: rgba(34, 138, 34, 0.95);
}
input#account-settings-save:active
{
    background-color: rgba(11, 77, 11, 0.95);
}

h1.floating-menu-title
{
    text-align: center;
    color: rgb(50, 50, 50);
    padding-top: 2%;
}

p#signup
{
    text-align: center;
    padding-bottom: 1%;
    font-size: 60%;
}

hr.floating-menu-bar
{
    width: 100%;
    border-radius: 10px;
}
hr#account-settings-bar
{
    width: 75%;
}

a
{
    color: brown;
}
a:link
{
    text-decoration:none;
}
a:visited 
{
    text-decoration:none;
}
a:hover 
{
    text-decoration:underline;
}
a.button
{
    color: black;
}
a.button:hover
{
    text-decoration: none;
}

.account-settings
{
    display: flex;
    flex-direction: column;
    height: 100%;
    margin-block-start: 2%;
}
#account-settings-leftcontent
{
    margin-block-start: 5%;
    width: 40%;
    align-items: center;
    align-content: center;
    justify-content: center;
    float: left;
}
#account-settings-rightcontent
{
    width: 60%;
    
    float: left;
}
.floating-menu-content
{
    display: block;
    padding: 2% 10%
}
div#floating-menu-content-login
{
    padding: 2% 10%
}
div#floating-menu-content-signup
{
    padding: 2% 10%
}
div#account-settings-text-input
{
    width: 108%;
    padding: 2% 0px
}
.account-settings-image
{
    height: 45%;
    width: 45%;
    border-radius: 5px;
}
.account-settings-footstep
{
    float: none;
    align-items: right;
    align-content: right;
    justify-content: right;
}
