<!DOCTYPE html>

<html lang="pt-BR">
	<head>
		<title>Histórico - Campo Minado</title>
		<meta charset="UTF-8">
		
		<link rel="stylesheet" href="./StyleSheet/cssHistorico.css">
	</head>
	
	<body>	
		<h1>Campo minado Histórico</h1>
		<header class="cabecalho" >		
			<h2>Menu de manipulação geral da página</h2>
			<div id="menuUsuario">
				<div id="btnUsuario">
					<img class="avatar" src="./Assets/avatar.png" alt="Avatar pessoal com acesso ao menu do usuário"  width="30" height="30"/>
					<span class="username">Username</span>				
				</div>
				<div id="OpcoesMenuUsuario">
					<nav>
						<h3>Links para páginas referentes ao usuário</h3>
						<a href="account.html">Configuração da Conta</a>
						<a href="historico.html">Histórico</a>
						<a href="login.html">Disconnect</a>
					</nav>
				</div>
			</div>
			
			<div class="historicoTexto">
				<img src='./icons/hist.png' alt='' class='histIcon'> Histórico de partidas
			</div>			
			
			<div id="menuVoltar">
				<a href="game.html" class="btnVoltar">Voltar</a>
			</div>			
		</header>	
		<section>
			<h2>Parte contendo a tabela de histórico</h2>			
			
			<div id="tabelaHist">
				<table id ="tabela">
					<tr class='linhaInfos'>
						<td><img src='./icons/datahora.png' alt='' class='icone'> Data e hora</td>
						<td><img src='./icons/modo.png' alt='' class='icone'> Modo de jogo</td>
						<td><img src='./Assets/tamJogo.png' alt='' class='icone'> Tabuleiro</td>
						<td><img src='./icons/bomba.png' alt='' class='icone'> N bombas</td>
						<td><img src='./icons/tempo.png' alt='' class='icone'> Tempo</td>
						<td><img src='./icons/resultado.png' alt='' class='icone'> Resultado</td>
					</tr>
					<tr class='linhaValores'>
						<td>01/01/2021</td>
						<td>Normal</td>
						<td>10x10</td>
						<td>10</td>
						<td>2:00</td>
						<td>Derrota</td>
					</tr>
										<tr class='linhaValores'>
						<td>01/01/2021</td>
						<td>Normal</td>
						<td>10x10</td>
						<td>10</td>
						<td>2:00</td>
						<td>Derrota</td>
					</tr>
					<tr class='linhaValores'>
						<td>01/01/2021</td>
						<td>Normal</td>
						<td>10x10</td>
						<td>10</td>
						<td>2:00</td>
						<td>Derrota</td>
					</tr>
					<tr class='linhaValores'>
						<td>01/01/2021</td>
						<td>Normal</td>
						<td>10x10</td>
						<td>10</td>
						<td>2:00</td>
						<td>Derrota</td>
					</tr>
					<tr class='linhaValores'>
						<td>01/01/2021</td>
						<td>Normal</td>
						<td>10x10</td>
						<td>10</td>
						<td>2:00</td>
						<td>Derrota</td>
					</tr>
					<tr class='linhaValores'>
						<td>01/01/2021</td>
						<td>Normal</td>
						<td>10x10</td>
						<td>10</td>
						<td>2:00</td>
						<td>Derrota</td>
					</tr>
					<tr class='linhaValores'>
						<td>01/01/2021</td>
						<td>Normal</td>
						<td>10x10</td>
						<td>10</td>
						<td>2:00</td>
						<td>Derrota</td>
					</tr>


				</table>

			</div>	

				
		</section>
	</body>	
</html>