<!DOCTYPE html>

<html lang="pt-BR">
	<head>
		<title>Leaderboard - Campo Minado</title>
		<meta charset="UTF-8">
		
		<link rel="stylesheet" href="./StyleSheet/rankingCSS.css">
	</head>
	
	<body>	
		<h1>Campo minado Ranking</h1>
		<header class="cabecalho" >		
			<h2>Menu de manipulação geral da página</h2>
			<div id="menuUsuario">
				<div id="btnUsuario">
					<img class="avatar" src="./Assets/avatar.png" alt="Avatar pessoal com acesso ao menu do usuário"  width="30" height="30"/>
					<span class="username">Username</span>				
				</div>
				<div id="OpcoesMenuUsuario">
					<nav>
						<h3>Links para páginas referentes ao usuário</h3>
						<a href="account.html">Configuração da Conta</a>
						<a href="historico.html">Histórico</a>
						<a href="login.html">Disconnect</a>
					</nav>
				</div>
			</div>
			
			<div class="LeaderbordCabecalho">
				<img src='./icons/rank.png' alt='' class='rankIcon'> Leaderboard
			</div>			
			
			<div id="menuVoltar">
				<a href="game.html" class="btnVoltar">Página Inicial</a>
			</div>			
		</header>	
		<section>
			<h2>Parte contendo a tabela do ranking</h2>
			<div id="tabelaRanking">
					
				<select name="modoAtual" id="modoDeJogo">
					<option selected disabled hidden>Modo de jogo</option>
					<option value="Clássico">Clássico</option>
					<option value="Rivotril">Rivotril</option>
				</select>

				<table id ="tabela">
					<tr class='linhaInfos'>
						<td><img src='./icons/rank.png' alt='' class='icone' > Ranking </td>
						<td><img src='./Assets/avatar.png' alt='' class='icone' > Usuário </td>
						<td><img src='./Assets/tamJogo.png' alt='' class='icone'> Tabuleiro</td>
						<td><img src='./icons/bomba.png' alt='' class='icone'> N bombas</td>
						<td><img src='./icons/tempo.png' alt='' class='icone'> Tempo Gasto</td>
						<td><img src='./icons/datahora.png' alt='' class='icone'> Data </td>
						<td><img src='./icons/resultado.png' alt='' class='icone'> Resultado</td>
						
					</tr>
					<tr class='linhaValores'>
						<td>#1</td>
						<td>Carlos</td>
						<td>10x10</td>
						<td>10</td>
						<td>0:59</td>
						<td>01/01/2021</td>
						<td>Vitória</td>
					</tr>
					<tr class='linhaValores'>
						<td>#2</td>
						<td>Carlos</td>
						<td>10x10</td>
						<td>10</td>
						<td>1:20</td>
						<td>01/01/2021</td>
						<td>Vitória</td>
					</tr>
					<tr class='linhaValores'>
						<td>#3</td>
						<td>Gabriel</td>
						<td>10x10</td>
						<td>10</td>
						<td>1:35</td>
						<td>01/01/2021</td>
						<td>Vitória</td>
					</tr>
					<tr class='linhaValores'>
						<td>#4</td>
						<td>Heloisa</td>
						<td>10x10</td>
						<td>10</td>
						<td>2:00</td>
						<td>01/01/2021</td>
						<td>Vitória</td>
					</tr>
					<tr class='linhaValores'>
						<td>#5</td>
						<td>Heloisa</td>
						<td>10x10</td>
						<td>10</td>
						<td>2:59</td>
						<td>01/01/2021</td>
						<td>Vitória</td>
					</tr>
					<tr class='linhaValores'>
						<td>#6</td>
						<td>Carlos</td>
						<td>10x10</td>
						<td>10</td>
						<td>3:19</td>
						<td>01/01/2021</td>
						<td>Vitória</td>
					</tr>
					<tr class='linhaValores'>
						<td>#7</td>
						<td>Pedro</td>
						<td>10x10</td>
						<td>10</td>
						<td>3:25</td>
						<td>01/01/2021</td>
						<td>Vitória</td>
					</tr>
					<tr class='linhaValores'>
						<td>#8</td>
						<td>Pedro</td>
						<td>10x10</td>
						<td>10</td>
						<td>3:49</td>
						<td>01/01/2021</td>
						<td>Vitória</td>
					</tr>
					<tr class='linhaValores'>
						<td>#9</td>
						<td>Pedro</td>
						<td>10x10</td>
						<td>10</td>
						<td>5:09</td>
						<td>01/01/2021</td>
						<td>Vitória</td>
					</tr>
					<tr class='linhaValores'>
						<td>#10</td>
						<td>Guilherme</td>
						<td>10x10</td>
						<td>10</td>
						<td>3:59</td>
						<td>01/01/2021</td>
						<td>Derrota</td>
					</tr>

				</table>

				
			</div>
				
		</section>
	</body>	
</html>