<!DOCTYPE html>
<html lang="pt">

    <head>
        <title> Campo Minado Game - Login </title>
        <meta charset="UTF-8">
           <link rel="stylesheet" type="text/css" href="./StyleSheet/cssUser.css">
    </head>

    <body id="login">
        
        <section class="floating-menu" id="floating-menu-login">
            <form action="game.html">
                <h1 class="floating-menu-title"> LOGIN </h1>

                <hr class="floating-menu-bar"/>

                <div class="floating-menu-content">
                    <label for="usuario">USUÁRIO</label>
				<input type="text" class="text-input" id="usuario" autocomplete="off" maxlength="16">
                </div>

                <div class="floating-menu-content">
                    <label for="senha">SENHA</label>
					<input type="password" class="text-input" id="senha" autocomplete="off" maxlength="16">
                </div>

                <br/>
                <div class="floating-menu-content">
                    <input type="submit" class="submit-input" value="Entrar"> 
                </div>
                
                <br /><br /><br />
    
                <a href="signup.html">
                    <p id="signuppage">
                        Cadastre-se
                    </p>
                </a>
            </form>
        </section>

    </body>

</html>