<!DOCTYPE html>
<html lang="pt">

    <head>
        <title> Campo Minado Game - Cadastro </title>
        <meta charset="UTF-8">
           <link rel="stylesheet" type="text/css" href="./StyleSheet/cssUser.css">
    </head>

    <body id="signup">
        
        <section class="floating-menu" id="floating-menu-signup">
            <form action="login.html">
                <h1 class="floating-menu-title"> CADASTRO </h1>

                <hr class="floating-menu-bar"/>

                <div class="floating-menu-content">
                    <label for="nome">NOME COMPLETO</label>
					<input type="text" class="text-input" id="nome" autocomplete="off" maxlength="40" required pattern="([a-zA-Z]+)( +[a-zA-Z]+)+" title="Deve ser inserido o nome completo">
                </div>

                <div class="floating-menu-content">
                    <label for="usuario">NOME DE USUÁRIO</label>
                    <input type="text" class="text-input" id="usuario" autocomplete="off" maxlength="16" required pattern="[0-9a-zA-Z]{8,16}" title="O nome de usuário deve ter entre 8 a 16 caracteres">    
                </div>

                <div class="floating-menu-content">
                    <label for="email">EMAIL</label>
                    <input type="email" class="text-input" id="email" autocomplete="off" required pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" placeholder="email@example.com" title="O formato do email deve seguir o padrão email@example.com">    
                </div>

                <div class="floating-menu-content">
                    <label for="senha">SENHA</label>
                    <input type="password" class="text-input" id="senha" autocomplete="off" maxlength="16" required pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,16}" title="A senha deve conter ao menos um número, uma letra maiúscula e uma letra minúscula. O tamanho total deve estar entre 8 e 16 caracteres">    
                </div>

                <div class="floating-menu-content">
                    <label for="cpf">CPF</label>
                    <input type="text" class="text-input" id="cpf" autocomplete="off" maxlength="14" required pattern="\d{3}\.\d{3}\.\d{3}-\d{2}" placeholder="123.456.789-00" title="O CPF inserido deve seguir o padrão 123.456.789-00">    
                </div>

                <div class="floating-menu-content">
                    <label for="data-nascimento">DATA DE NASCIMENTO</label>
                    <input type="date" class="text-input" id="data-nascimento" autocomplete="off" title="A data inserida deve seguir o padrão dd/mm/aaaa">    
                </div>

                <div class="floating-menu-content">
                    <label for="telefone">TELEFONE</label>
                    <input type="tel" class="text-input" id="telefone" autocomplete="off" maxlength="15" required pattern="(\([0-9]{2}\))\s([9]{1})?([0-9]{4})-([0-9]{4})" placeholder="(99) 99999-9999" title="O telefone deve seguir o padrão (99) 99999-9999 ou (99) 9999-9999">    
                </div>

                <br/>
                <div class="floating-menu-content">
                    <input type="submit" class="submit-input" value="Cadastrar">
                </div>
                
                <br /><br /><br />
    
                <a href="login.html">
                    <p id="loginpage">
                        Já possui login?
                    </p>
                </a>
            </form>
        </section>

    </body>

</html>