<!DOCTYPE html>
<html lang="pt">
    <head>
        <title> SI401-Programação para a Web </title>
        <meta charset="UTF-8">
    </head>

    <body>
        <header style="background-color: #e3f1f8; width: 1400px; height: 185px">
            <br />
            <h1 style="color: rgb(0, 0, 34); text-align: center;"> SI 401 - PROGRAMAÇÃO PARA A WEB </h1>
            <hr style="color: #001a49; width: 900px;">
            <h3 style="color: rgb(0, 0, 34); text-align: center;"> Professor Guilherme Palermo Coelho </h3>
        </header>

        <nav style="background-color: #001a49; width: 175px; height: 700px;float: left;padding-top: 50px;">
            <p style="margin-left: 10px;">
                <a style="color: #e3f1f8;" href="./informacoes-gerais.html">
                    <b>Informações Gerais</b>
                </a>
            </p>
            <br />
            <br />
            <p style="margin-left: 10px;">
                <a style="color: #e3f1f8;" href="./biblioteca.html">
                    <b>Biblioteca</b>
                </a>
            </p>
            <br />
            <br />
            <p style="margin-left: 10px;">
                <a style="color: #e3f1f8;" href="./projetoFinal.html">
                    <b>Projeto Final</b>
                </a>
            </p>
        </nav>

        <section style="width: 825px; height:700px;float: left;">
            
            <h2 style="color: rgb(0, 0, 34); text-align: center;">AULAS</h2>
            <hr style="color: rgb(0, 0, 34); width: 600px;" />
            <br />
 
            <h2 style="color: rgb(0, 0, 34); padding-left: 80px;"> Aula 1 - Unidade 1 </h2>
            <p><a style="color: rgb(0, 0, 34);padding-left: 80px;" href="./Assets/Unidade01_2021.pdf" > Material </a></p>
            <p><a style="color: rgb(0, 0, 34);padding-left: 80px;" href="" > Vídeo-aula </a></p>
            <hr style="color: #001a49;" />
 
            <h2 style="color: rgb(0, 0, 34); padding-left: 80px;"> Aula 3 - Unidade 2 e 3 </h2>
            <p><a style="color: rgb(0, 0, 34);padding-left: 80px;" href="./Assets/Unidade2_HTML_2021.pdf" > Material - Unidade 2 </a></p>
            <p><a style="color: rgb(0, 0, 34);padding-left: 80px;" href="./Assets/Unidade3_HTML_2021.pdf" > Material - Unidade 3 </a></p>
            <p><a style="color: rgb(0, 0, 34);padding-left: 80px;" href="" > Vídeo-aula </a></p>
            <hr style="color: #001a49;" />
 
            <h2 style="color: rgb(0, 0, 34); padding-left: 80px;"> Aula 3 - Unidade 4 e 5 </h2>
            <p><a style="color: rgb(0, 0, 34);padding-left: 80px;" href="./Assets/Unidade4_HTML_2021.pdf" > Material - Unidade 4 </a></p>
            <p><a style="color: rgb(0, 0, 34);padding-left: 80px;" href="./Assets/Unidade5_HTML_2021.pdf" > Material - Unidade 5 </a></p>
            <p><a style="color: rgb(0, 0, 34);padding-left: 80px;" href="" > Vídeo-aula </a></p>
            <hr style="color: #001a49;" />

        </section>

        <nav style="background-color: #001a49; width: 400px; height: 700px;float: left;padding-top: 50px;">

            <h2 style="color: #e3f1f8;text-align: center;"> Materiais Complementares </h2>
            <hr style="color: #e3f1f8;width: 200px;" />

            <p style="color: #e3f1f8;text-align: center;">
                <a style="color: #e3f1f8" href="https://validator.w3.org/">
                    Validador W3C
                </a>
            </p>

            <p style="color: #e3f1f8;text-align: center;">
                <a style="color: #e3f1f8" href="https://www.w3schools.com/">
                    W3Schools Online Web Tutorials
                </a>
            </p>

            <p style="color: #e3f1f8;text-align: center;">
                <a style="color: #e3f1f8" href="https://www.w3schools.com/html/default.asp">
                    W3Schools HTML5 Tutorial
                </a>
            </p>

        </nav>

        <footer style="background-color: #e3f1f8; width: 1400px; height: 25px;clear: both;">
            <p style="color: rgb(0, 0, 34); text-align: center;"> Autor: Carlos Eduardo A Pereira - 168321 </p>
        </footer>
    </body>
</html>