<!DOCTYPE html>
<html lang="pt">
    <head>
        <title> informacoes-gerais </title>
        <meta charset="UTF-8">
    </head>

    <body>
        <header style="background-color: #e3f1f8; width: 1400px; height: 200px">
            <br />
            <h1 style="color: rgb(0, 0, 34); text-align: center;"> Informações Gerais </h1>
            <hr style="color: #001a49; width: 900px;">
            <p style="text-align: center;padding-left: 50px;padding-right: 50px;">
                Objetivo da disciplina: Colocar em perspectiva a programação para Web. Capacitar o aluno a compreender as principais 
                linguagens de marcação e estilo. Capacitar o aluno a compreender e desenvolver scripts para execução em 
                navegadores. Capacitar o aluno a compreender e desenvolver scripts para execução em servidores web.
            </p>
        </header>

        <section style="width: 925px; height: 700px;float: left;">
            <h2 style="color: rgb(0, 0, 34); text-align: center;"> Monitorias </h2>

            <p style="color: rgb(0, 0, 34); padding-left: 20px;"><b>Monitores PAD:</b> Daniel Fávaro Friol e Leandro Augusto Fabri Pereira</p>
            <p style="color: rgb(0, 0, 34); padding-left: 20px;"><b>Local:</b> As monitorias ocorrerão, via Discord, no servidor com o link ao lado!</p>
            <p style="color: rgb(0, 0, 34); text-align: center;"><b>Horários</b></p>

            <section style="width: 460px; height: 500px;float: left;">
                <h3 style="color: rgb(0, 0, 34); text-align: center;">Leandro</h3>
                <br />
                <ul>
                    <li style="color: rgb(0, 0, 34); text-align: center;">
                        Segunda: 12h às 14h 
                    </li>
                    <li style="color: rgb(0, 0, 34); text-align: center;">
                        Sexta: 15h às 21h
                    </li>
                </ul>
            </section>

            <section style="width: 460px; height: 500px;float: left;">
                <h3 style="color: rgb(0, 0, 34); text-align: center;">Daniel</h3>
                <br />
                <ul>
                    <li style="color: rgb(0, 0, 34); text-align: center;">
                        Segunda: 18h às 22h
                    </li>
                    <li style="color: rgb(0, 0, 34); text-align: center;">
                        Terça: 18h às 19h
                    </li>
                    <li style="color: rgb(0, 0, 34); text-align: center;">
                        Quarta: 12h às 13h ou 21h às 23h
                    </li>
                </ul>
            </section>

        </section>

        <nav style="background-color: #001a49; width: 475px; height: 700px;float: left;">

            <h2 style="color: #e3f1f8;text-align: center;"> Importantes </h2>
            <hr style="color: #e3f1f8;width: 200px;" />

            <p style="text-align: center;">
                <a style="color: #e3f1f8;" href="./Assets/SI401B_PlanoDeEnsino_2021.pdf">
                    Plano de Ensino
                </a>
            </p>

            <p style="text-align: center;">
                <a style="color: #e3f1f8;" href="https://meet.google.com/gzh-kizk-yij">
                    Sala de Aula
                </a>
            </p>

            <p style="text-align: center;">
                <a style="color: #e3f1f8;" href=" https://discord.gg/MxCspU9B8T">
                    Canal do Discord
                </a>
            </p>

            <hr style="color: #e3f1f8;width: 450px;" />

            <h2 style="color: #e3f1f8;text-align: center;"> Notas </h2>
            <hr style="color: #e3f1f8;width: 200px;" />

        </nav>
    </body>
</html>